import { NgModule } from '@angular/core';
import { FeatherModule } from 'angular-feather';
import {
  Airplay,
  Bell,
  Bold,
  ChevronDown,
  ChevronLeft,
  ChevronRight,
  ChevronsLeft,
  Edit,
  ExternalLink,
  Eye,
  Facebook,
  Feather,
  File,
  FileText,
  Film,
  Flag,
  Github,
  Grid,
  Key,
  Layout,
  Menu,
  MessageSquare,
  Minimize2,
  Monitor,
  Move,
  Package,
  Repeat,
  RotateCw,
  Save,
  Search,
  Server,
  Settings,
  Tag,
  TrendingUp,
  X
} from 'angular-feather/icons';

const icons = {
  Airplay,
  Bell,
  Bold,
  ChevronDown,
  ChevronLeft,
  ChevronRight,
  ChevronsLeft,
  Edit,
  Eye,
  Facebook,
  Feather,
  File,
  FileText,
  Film,
  Flag,
  Github,
  Grid,
  Key,
  Layout,
  Menu,
  MessageSquare,
  Minimize2,
  Monitor,
  Move,
  Package,
  Repeat,
  RotateCw,
  Save,
  Server,
  Settings,
  Tag,
  TrendingUp,
  X,
  Search,
  ExternalLink
};

@NgModule({
  imports: [FeatherModule.pick(icons)],
  exports: [FeatherModule]
})
export class DasIconsModule {}
